模组来源https://www.gamemaps.com/details/13777
汉化:辣椒冰激凌

使用方法
1.将.vpk文件放置于游戏安装目录下的left 4 dead\left4dead\addons文件夹中
2.在目录left 4 dead\left4dead\cfg文件夹中创建一个autoexec.cfg的文件，如果已经有了则不需要创建
3.打开刚才创建的autoexec.cfg文件，写上 bind "i" "show_menu Menu"   之后保存文件。 注意这里的i可以换成键盘上的其他字母，在游戏中按下对应的键即可呼出
4.进入游戏，按下键盘i键即可呼出菜单


说明:
1.多数指令需要开启作弊才可生效，若遇到指令无效，请先开启作弊选项
2.只可在本地服务器使用生效
