﻿"Phrases"
{
	"Usage: sm_swapto"
	{
		"en"			"Usage: sm_swapto <player1> [player2] ... [playerN] <teamnum> - swap all listed players to team <teamnum> (1: spec, 2: survivor, or 3: infected)"
		"ru"			"Использование: sm_swapto <игрок1> [игрок2] ... [кол-во игрок.] <ном.команд.> - перевести всех перечисленных игроков в команду <ном.команд.> (1: наблюд, 2: выжившие, or 3: заражённые)"
		"zho"			"使用方式: sm_swapto <player1> [player2] ... [playerN] <teamnum> - 強制列出的所有玩家更換到指定的隊伍 <隊伍編號> (1: 旁觀, 2: 倖存者, or 3: 感染者)."
		"chi"			"使用方法: sm_swapto <player1> [player2] ... [playerN] <teamnum> - 强制列出的所有玩家更换到指定的队伍 <队伍编号> (1: 旁观, 2: 生还者, or 3: 特殊感染者)."
		"hu"			"Használat: sm_swapto <player1> [player2] ... [playerN] <teamnum> - az összes listán lévő játékos átrakása ebbe a csapatba <teamnum> (1: néző, 2: túlélő, or 3: fertőzött)"
	}
	"Invalid team Number"
	{
		"#format"		"{1:s}"
		"en"			"Invalid team {1} specified, needs to be 1, 2, or 3"
		"ru"			"Указана неверная команда {1}, должно быть 1, 2 или 3"
		"zho"			"隊伍編號錯誤 {1}，必須為1, 2, 或是 3"
		"chi"			"队伍编号错误 {1}，必须为1, 2, 或是 3"
		"hu"			"Érvénytelen csapat {1} 1, 2, vagy 3"
	}
	"ADM Swap Player Team"
	{
		"en"			"{lightgreen}%N{default}(ADM): %N has been swapped to the %s team."
		"ru"			"{lightgreen}%N{default}(АДМИН): Переводит %N в команду %s."
		"zho"			"{lightgreen}%N{default}(管理員): %N 已被強制更換到 %s 隊伍."
		"chi"			"{lightgreen}%N{default}(管理员): %N 已被强制更换到 %s 队伍."
		"hu"			"{lightgreen}%N{default}(ADM): %N át lett helyezve a %s csapatába."
	}
	"You wish!"
	{
		"en"			"Can not suicide before leaving out start safe area. You wish!"
		"ru"			"Невозможно совершить самоубийство до выхода из стартовой безопасной зоны. Даже и не мечтай!"
		"zho"			"尚未離開安全區域禁止自殺. 你作夢!"
		"chi"			"还没离开安全室就自杀,玩你妈臭嗨!"
		"hu"			"Nem lehetsz öngyilkos csak ha elhagytad a biztonságos területet. Csak szeretnéd!"
	}
	"In your dreams!"
	{
		"en"			"Can not suicide when you are capped by special infected. In your dreams!"
		"ru"			"Невозможно совершить самоубийство, когда вас схватил особый заражённый. Только в твоих снах!"
		"zho"			"被特感抓住期間禁止自殺. 想得美!"
		"chi"			"被特感控了就自杀,玩你妈."
		"hu"			"Nem válthatsz csapatott amikor egy speciális fertőzött elkapott. Álmodban esetleg!"
	}
	"Not on your life!"
	{
		"en"			"Can not suicide when you startle witch and witch is attacking you. Not on your life!"
		"ru"			"Невозможно совершить самоубийство, когда вы напугали ведьму, а ведьма напала на вас. Не в этой жизни!"
		"zho"			"Witch 干擾期間禁止自殺. 下輩子吧!"
		"chi"			"被 Witch 干扰就想自杀,怎么还不删游戏啊?"
		"hu"			"Nem lehetsz öngyilkos ha megzavarod a boszorkát és az épp téged támad. Életed árán se!"
	}
	"Suicide"
	{
		"en"			"{olive}%N {default}use command {green}!zs{default} to suicide!"
		"ru"			"{olive}%N {default}используйте команду {green}!zs{default} для самоубийства!"
		"zho"			"{olive}%N {default}使用指令 {green}!zs{default} 自殺了!"
		"chi"			"{olive}%N {default}使用指令 {green}!zs{default} 自杀了!"
		"hu"			"{olive}%N {default}használd a {green}!zs{default} parancsot az öngyilkossághoz!"
	}
	"Idle"
	{
		"en"			"You are already idle."
		"ru"			"Вы уже бездействуете."
		"zho"			"你正在閒置中"
		"chi"			"你正在闲置中."
		"hu"			"Már szüneten vagy."
	}
	"You don't have access to change team to spectator"
	{
		"en"			"You don't have access to change team to Spectator"
		"ru"			"У вас нет доступа для перехода в команду наблюдателей"
		"zho"			"你沒有權限換隊到旁觀者."
		"chi"			"你没权限更换到旁观者."
		"hu"			"Nincs jogosultságod ahhoz hogy a nézők csapatába lépj"
	}
	"You are already in survivor team."
	{
		"en"			"You are already in survivor team."
		"ru"			"Вы уже в команде выживших."
		"zho"			"你已經在人類隊伍了."
		"chi"			"你已经在生还者队伍当中了."
		"hu"			"Már a túlélők csapatában vagy."
	}
	"You are in idle, Press Left Mouse to play"
	{
		"en"			"You are in idle, Press Left Mouse to play"
		"ru"			"Вы бездействуете, нажмите ЛКМ, чтобы играть"
		"zho"			"你正在閒置中. 請按左鍵遊玩倖存者."
		"chi"			"你正在闲置中,请按左键游玩生还者."
		"hu"			"Szüneten vagy, nyomd meg a bal egér gombot hogy játszhass"
	}
	"You don't have access to change team to survivor"
	{
		"en"			"You don't have access to change team to Survivor"
		"ru"			"У вас нет доступа для перехода в команду выживших"
		"zho"			"你沒有權限換隊到倖存者."
		"chi"			"你没有权限更换到旁观者."
		"hu"			"Nincs jogosultságod ahhoz hogy a túlélők csapatába lépj"
	}
	"Survivor team is full now."
	{
		"en"			"Survivor team is full now."
		"ru"			"Команда выживших уже в полном составе."
		"zho"			"人類隊伍已滿"
		"chi"			"生还者队伍已经满员."
		"hu"			"A túlélők csapata tele van."
	}
	"You are already in infected team."
	{
		"en"			"You are already in infected team."
		"ru"			"Вы уже находитесь в команде заражённых."
		"zho"			"你已經在特感隊伍了."
		"chi"			"你已经在特殊感染者队伍当中了."
		"hu"			"Már a fertőzöttek csapatában vagy."
	}
	"You don't have access to change team to Infected"
	{
		"en"			"You don't have access to change team to Infected"
		"ru"			"У вас нет доступа, чтобы перейти в команду заражённых"
		"zho"			"你沒有權限換隊到特感隊伍."
		"chi"			"你没有权限更换到特感队伍."
		"hu"			"Nincs jogosultságod ahhoz hogy a fertőzöttek csapatába lépj"
	}
	"Infected team is full now."
	{
		"en"			"Infected team is full now."
		"ru"			"Команда заражённых уже в полном составе."
		"zho"			"特感隊伍已滿."
		"chi"			"特殊感染者队伍已满."
		"hu"			"A fertőzöttek csapata tele van."
	}
	"This function has been blocked!"
	{
		"en"			"This function has been blocked!"
		"ru"			"Данная функция заблокирована!"
		"zho"			"該功能已經被禁止"
		"chi"			"该功能已经被禁止"
		"hu"			"Ez a funkció blokkolva van!"
	}
	"Infected can't go idle"
	{
		"en"			"Infected can't go idle, you dumb as fuck."
		"ru"			"Заражённые не могут бездействовать, ты тупой, как чёрт."
		"zho"			"走開!! 特感玩家無法閒置!."
		"chi"			"去你妈特感你还闲置,是不是要我教你玩L4D?"
		"hu"			"Fertőzöttek nem mehetnek szünetre, te buta."
	}
	"Can not change team after ignite"
	{
		"en"			"Can not change team for a while after ignite fire or barrel fuel."
		"ru"			"Невозможно сменить команду в течение некоторого времени после разжигания огня или бочки с топливом."
		"zho"			"點燃火瓶、汽油或油桶期間禁止換隊."
		"chi"			"放火的时候禁止换队."
		"hu"			"Nem válthatsz csapatott egy ideig tűz gyújtás vagy üzemanyag öntés után."
	}
	"Can not change team after throw"
	{
		"en"			"Can not change team after throw a item."
		"ru"			"Невозможно сменить команду после броска предмета."
		"zho"			"投擲物品期間禁止換隊."
		"chi"			"投掷投掷物期间禁止更换队伍."
		"hu"			"Nem válthatsz csapatott miután eldobtál valamit."
	}
	"Please wait"
	{
		"#format"		"{1:.0f}"
		"en"			"Please wait {1} second(s) to change team again!!"
		"ru"			"Пожалуйста, подождите {1} сек. для повторной смены команды!!"
		"zho"			"無法快速換隊! 請等待 {green}{1} {default}秒."
		"chi"			"无法快速换队! 请等待 {green}{1} {default}秒."
		"hu"			"Kérlek várj {1} másodpercet mielőtt csapatott váltasz!!"
	}
	"Can not change team as dead survivor"
	{
		"en"			"Can not change team as dead survivor"
		"ru"			"Невозможно сменить команду, так как выживший мёртв"
		"zho"			"死亡倖存者禁止換隊."
		"chi"			"死亡的生还禁止换队."
		"hu"			"Halott túlélőként nem válthatsz csapatott"
	}
	"Can not change team during the game!!"
	{
		"en"			"Can not change team after survivors have left safe area!!"
		"ru"			"Невозможно сменить команду после того, как выжившие покинули безопасную зону!!"
		"zho"			"倖存者離開安全區域後{green} 禁止更換隊伍{default}!!"
		"chi"			"生还者离开安全区域后{green} 禁止更换队伍{default}!!"
		"hu"			"A csapatváltás nem megengedett miután a túlélők elhagyták a biztonságos területet!!"
	}
	"You are a dead survivor"
	{
		"en"			"You are a dead survivor, switching team is prohibited!!"
		"ru"			"Вы мёртвый выживший, смена команды запрещена!!"
		"zho"			"你已經在倖存者隊伍死亡, {red}禁止跳隊{default}!!"
		"chi"			"你已经在生还者队伍死亡, {red}禁止换队{default}!!"
		"hu"			"Halott túlélő vagy, a csapatváltás nem megengedett!!"
	}
	"Go Back Your Team"
	{
		"#format"		"{1:s}"
		"en"			"Go Back to {green}{1} {default}Team, Switching team is prohibited after survivors have left safe area!!"
		"ru"			"Возвращайтесь в команду {green}{1}{default}, смена команды запрещена после того, как выжившие покинули безопасную зону!!"
		"zho"			"請回到 {green}{1} {default}隊伍, 倖存者離開安全區域後{red}禁止跳隊{default}!!"
		"chi"			"请回到 {green}{1} {default}队伍, 生还者离开安全区域后{red}禁止换队{default}!!"
		"hu"			"Menny vissza a {green}{1} {default}csapatába, A csapatváltás nem megengedett miután a túlélők elhagyták a biztonságos területet!!"
	}
	"You can change team now."
	{
		"en"			"You can change team now."
		"ru"			"Вы можете сменить команду прямо сейчас."
		"zho"			"你現在能換隊了"
		"chi"			"你现在能更换队伍了"
		"hu"			"Most már válthatsz csapatott."
	}
	"Infected Attack Block"
	{
		"en"			"Can not change team when you are capped by special infected."
		"ru"			"Невозможно сменить команду, если вас схватил особый заражённый."
		"zho"			"被特感抓住期間禁止換隊."
		"chi"			"被特感控了禁止换队"
		"hu"			"Nem válthatsz csapatott amikor egy speciális fertőzött elkapott."
	}
	"Infected Cap Block"
	{
		"en"			"Can not change team when you has pounced/ridden/charged/smoked a survivor."
		"ru"			"Нельзя сменить команду, если вы набросились/оседлали/протаранили/выкурили выжившего."
		"zho"			"抓住人類期間禁止換隊."
		"chi"			"控人期间禁止换队"
		"hu"			"Nem válthatsz csapatott miután ütöttél/lovagoltál/elvittél/elhúztál egy túlélőt."
	}
	"Can not change team after Spawn as a special infected"
	{
		"en"			"Can not change team after Spawn as a special infected for a while"
		"ru"			"Невозможно сменить команду после возрождения в качестве особого зараженного в течение некоторого времени"
		"zho"			"剛復活特感期間禁止換隊."
		"chi"			"刚复活特感期间禁止换队."
		"hu"			"Nem válthatsz csapatott egy ideig miután újjászülettél speciális fertőzöttként"
	}
	"You don't have access to be an observer"
	{
		"en"			"You don't have access to be an observer."
		"ru"			"У вас нет доступа, чтобы быть наблюдателем."
		"zho"			"你沒有權限成為觀察者."
		"chi"			"你没有权限成为观察者."
	}
	"Witch Attack Block"
	{
		"en"			"Can not change team when you startle witch and witch is attacking you."
		"ru"			"Невозможно сменить команду, когда вы напугали ведьму, а ведьма атакует вас."
		"zho"			"Witch 干擾期間禁止換隊."
		"chi"			"被 Witch 干扰了禁止换队"
	}
	"Not gonna happen!"
	{
		"en"			"Can not suicide quickly after you join survivor team. Not gonna happen!"
		"ru"			"Невозможно совершить самоубийство после вступления в команду выживших. Этого не произойдёт!"
		"zho"			"加入隊伍短時間內禁止自殺. 不可能的任務!"
		"chi"			"加入生还者后无法迅速自杀. 傻逼醒醒!"
	}
}
