"Games"
{
	"#default"
	{
		"Functions"
		{
			"CTankRock::Detonate"
			{
				"signature"		"CTankRock::Detonate"
			}
		}
	}

	"left4dead2"
	{
		"Signatures"
		{
			/* identifier string "tank_rock_throw_impact"*/
			"CTankRock::Detonate"
			{
				"library"		"server"
				"linux"			"@_ZN9CTankRock8DetonateEv"
				"windows"		"\x55\x8B\xEC\x83\xEC\x34\x53\x56\x8B\xF1\x80\xBE\x7C\x1A\x00\x00\x00"
								/* 55 8B EC 83 EC 34 53 56 8B F1 80 BE 7C 1A 00 00 00  */
			}
		}
	}
	"left4dead"
	{
		"Signatures"
		{
			/* identifier string "tank_rock_throw_impact"*/
			"CTankRock::Detonate"
			{
				"library"		"server"
				"linux"			"@_ZN9CTankRock8DetonateEv"
				"windows"		"\x83\xEC\x30\x53\x55\x56\x8B\xF1\x80\xBE\xD4\x08\x00\x00\x00"
								/* 83 EC 30 53 55 56 8B F1 80 BE D4 08 00 00 00 */
			}
		}
	}
}