"info"
{
	"死亡厕所v1.5"
	{
		"group"		"0"
		"mark"		"0"
	}
	"死亡回声"
	{
		"group"		"0"
		"mark"		"0"
	}
	"死亡街区1"
	{
		"group"		"0"
		"mark"		"0"
	}
	"死亡假期"
	{
		"group"		"0"
		"mark"		"0"
	}
	"死亡街区2"
	{
		"group"		"0"
		"mark"		"0"
	}
	"死亡之城"
	{
		"group"		"0"
		"mark"		"0"
	}
	"7小时后"
	{
		"group"		"0"
		"mark"		"5"
	}
	"封锁"
	{
		"group"		"0"
		"mark"		"3"
	}
	"血战医院"
	{
		"group"		"0"
		"mark"		"0"
	}
	"血腥森林"
	{
		"group"		"0"
		"mark"		"0"
	}
	"血腥周末"
	{
		"group"		"0"
		"mark"		"0"
	}
	"17号城市v2.6"
	{
		"group"		"0"
		"mark"		"6"
	}
	"血战矿区"
	{
		"group"		"0"
		"mark"		"0"
	}
	"颤栗"
	{
		"group"		"0"
		"mark"		"0"
	}
	"古惑狼"
	{
		"group"		"0"
		"mark"		"3"
	}
	"穿越边境"
	{
		"group"		"0"
		"mark"		"5"
	}
	"大坝"
	{
		"group"		"0"
		"mark"		"5"
	}
	"暗血"
	{
		"group"		"0"
		"mark"		"0"
	}
	"活死人黎明"
	{
		"group"		"0"
		"mark"		"0"
	}
	"静寂时分前传V1.1"
	{
		"group"		"0"
		"mark"		"4"
	}
	"大限将至"
	{
		"group"		"0"
		"mark"		"4"
	}
	"死区327"
	{
		"group"		"0"
		"mark"		"0"
	}
	"幽灵船v8.0"
	{
		"group"		"0"
		"mark"		"6"
	}
	"我的世界"
	{
		"group"		"0"
		"mark"		"3"
	}
	"出轨"
	{
		"group"		"0"
		"mark"		"5"
	}
	"毫不留情重制版"
	{
		"group"		"0"
		"mark"		"5"
	}
	"坠落v0.94"
	{
		"group"		"0"
		"mark"		"6"
	}
	"遍地坟墓"
	{
		"group"		"0"
		"mark"		"0"
	}
	"天堂可待"
	{
		"group"		"0"
		"mark"		"4"
	}
	"我恨山"
	{
		"group"		"0"
		"mark"		"6"
	}
	"活死人之城"
	{
		"group"		"0"
		"mark"		"0"
	}
	"但丁地狱v4.1"
	{
		"group"		"0"
		"mark"		"3"
	}
	"149"
	{
		"group"		"0"
		"mark"		"6"
	}
	"奥本计划"
	{
		"group"		"0"
		"mark"		"4"
	}
	"24号实验室"
	{
		"group"		"0"
		"mark"		"5"
	}
	"飞跃2012"
	{
		"group"		"0"
		"mark"		"0"
	}
	"怪物绞肉机"
	{
		"group"		"0"
		"mark"		"0"
	}
	"感染大阪"
	{
		"group"		"0"
		"mark"		"4"
	}
	"夜惊"
	{
		"group"		"0"
		"mark"		"6"
	}
	"堡垒"
	{
		"group"		"0"
		"mark"		"4"
	}
	"84区"
	{
		"group"		"0"
		"mark"		"4"
	}
	"血橙"
	{
		"group"		"0"
		"mark"		"0"
	}
	"平顶山研究所"
	{
		"group"		"0"
		"mark"		"4"
	}
	"地下发电厂"
	{
		"group"		"0"
		"mark"		"2"
	}
	"别去莱温霍姆"
	{
		"group"		"0"
		"mark"		"4"
	}
	"赎罪(BETA 2.2)"
	{
		"group"		"0"
		"mark"		"0"
	}
	"寂静恐慌v1.0"
	{
		"group"		"0"
		"mark"		"0"
	}
	"星际之门SG4"
	{
		"group"		"0"
		"mark"		"3"
	}
	"困境"
	{
		"group"		"0"
		"mark"		"2"
	}
	"雷霆万钧"
	{
		"group"		"0"
		"mark"		"0"
	}
	"维也纳的呼唤v1.1"
	{
		"group"		"0"
		"mark"		"0"
	}
	"异种"
	{
		"group"		"0"
		"mark"		"0"
	}
	"必死无疑"
	{
		"group"		"0"
		"mark"		"4"
	}
}
